<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="all_events.css">
</head>

<body>
    <div class="container">

        <input type="text" name="username" id="myInput" placeholder="Type something..."  autocomplete="off"/>

        <!---code for key events --->
        <!-- <div class="output">
            <p class="keyPressed">Key pressed:</p>
            <p class="keyCode">Key code:</p>
            <p class="charCode">Char codeAt:</p>
            <p class="eventType">Event type:</p>
        </div> -->

        <!--code for input events -->
        <div class="output">
            <p class="inputValue">Input value:</p>
            <p class="inputName">Input name</p>
            <p class="inputType">Input type:</p>
            <p class="eventType">Event type:</p>
        </div>

    </div>

    <script>
        // code for key events 
        // const handleKeyPress = (event) => {
        //     console.log(event);
        //     // display info about the keyboard event in the console
        //     console.log("Key pressed:", event.key);
        //     console.log("Key code:", event.code);
        //     console.log("Event type", event.type);

        //     document.querySelector(".keyPressed").textContent =`key pressed: ${event.key}`;
        //     document.querySelector(".keyCode").textContent =`Key code: ${event.code}`;
        //     document.querySelector(".charCode").textContent =`Char codeAt: ${event.key.charCodeAt(0)}`;
        //     document.querySelector(".eventType").textContent =`Event type: ${event.type}`;
        // };

        // //get the input element by itd ID
        //  const myInput = document.getElementById("myInput");

        //   myInput.addEventListener("keydown", handleKeyPress);
        //   //myInput.addEventListener("keyup", handleKeyPress);
   
   //code for input events 
   
   const inputElem = document.getElementById("myInput");

const handleInput = (event) => {
    console.log(event);
    console.log("Input value:", event.target.value);
    console.log("Input name:", event.target.name);
    console.log("Input type:", event.inputType);
    console.log("Event type:", event.type);

    document.querySelector(".inputValue").textContent =
        `Input value: ${event.target.value}`;

    document.querySelector(".inputName").textContent =
        `Input Name: ${event.target.name}`;

    document.querySelector(".inputType").textContent =
        `Input Type: ${event.inputType}`;

    document.querySelector(".eventType").textContent =
        `Event Type: ${event.type}`;
};

  inputElem.addEventListener("input", handleInput);
//inputElem.addEventListener("change", handleInput);  // value will update once the user remove the focus from the input field
   

   </script>
</body>
</html>